{
    "name": "jwplayer/jwplatform",
    "type": "library",
    "description": "Official JW Player client",
    "version": "v1.7.0",
    "keywords": [
      "jwplayer",
      "jwplatform",
      "video streaming",
      "api"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "homepage": "https://developer.jwplayer.com/jw-platform/",
    "license": "MIT",
    "authors": [
      {
        "name": "JWPlayer and contributors",
        "homepage": "https://github.com/jwplayer/jwplatform-php/contributors"
      }
    ],
    "require": {
      "php": ">=5.6.0",
      "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Jwplayer\\": "src/"
        }
    }
}
