{
    "name": "jwplayer/jwplatform",
    "type": "library",
    "description": "JW Player PHP API Adapter",
    "version": "1.5",
    "authors": [
        {"name": "Kamil Sindi"}
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "jwplayer\\jwplatform\\": ""
        }
    }
}
